const React = require('react');
import { message } from 'antd';
import { Link } from 'react-router';

var Help = function(){

    return <div className="help">
          <h1>介绍（请假装本文都是English且图文并茂）</h1>
          <br/>
          <p>   本摄影网站是一个立足国内面向全世界的中国摄影艺术作品展示的画廊。
          这里是摄影家展示才华和艺术殿堂，也是摄影爱好者的学习、交流的园地；
          是中老年人消闲娱乐的天堂，也是青少年摄影启蒙的课堂。
          本网站欢迎来自四面八方、各个阶层以及海外爱好摄影艺术的朋友们!
          在这里展示自己的作品，交流技艺增进友谊，给人生以美的享受。
          无论摄影艺术水平的高低，只要是摄影爱好者都可以注册加入本摄影网站。
          首次注册加入本网站的会员，希望仔细阅读本《网站帮助》：
          </p>
          <br/>
          <h2>查看网友分享的照片</h2>
          <p>点击Home查看热门Twitter</p>
          <br/>
          <h2>摄影活动</h2>
          <p>点击Activity，查看现有摄影活动信息，点击活动下方按钮可参加或取消参加活动</p>
          <br/>
          <h2>上传图片</h2>
          <p>顶点集Album，创建相册，上传照片</p>
          <br/>
          <h2>编辑图片</h2>
          <p>点击要编辑的照片，点击左下角编辑按钮选择要添加的滤镜并保存</p>
          <br/>
          <h2>个人博客</h2>
          <p>点击Blog，查看个人照片博客</p>
          <br/>
          <h2>修改个人信息</h2>
          <p>点击用户名进入个人中心，选择修改资料进行编辑并保存</p>
        </div>;

}

module.exports = Help;
